<!DOCTYPE html>
<html>

<head>

<style>
#back
{
  position: relative;left: 30px; top:30px;
  background-color: white; padding:5px; width:100px;
}


h2
{  color:DodgerBlue;
   position: relative; left:200px; top:-120px;
}

p
{  color:#777777;
   position: relative; left:230px; top:-120px;
}




.member{
border-style: inset;
width:80%;
height:150px;
position: relative;
left:50px;

}

.photo
{
   border-style: inset;
   width:100px;	
   height:120px;
   position: relative;
   left:15px;
   top:15px;

}

#heading,#tagline
{
  position:relative;
  top:-20px;
}
</style>



</head>



<body>


<button  id="back" onclick="goback()" >Back</button>

<br><br><br>

<h2 id="heading">We are B.tech IT students of MIT Manipal </h2>
<p id="tagline">This is our mini project for ITT lab and we all together contributed to this small work</p>



<div class="member">
<div class="photo">
<img src="sushmanth.jpeg" alt="sushmanth"></div>	
<h2>Sushmanth Natha</h2>
<p>A Spiritual guy, Wanderlust , likes to explore the world and enjoy the beautiful life.</p>
</div>
</div>

<br>

<div class="member">
<div class="photo">
<img src="aryan.jpeg" alt="aryan"></div>	
<h2>Aryan Chadwani</h2>
<p>A very creative person who can find solutions to most problems. Thinks out of the box.<br> <br> Is also really confident in real life situations</p>
</div>
</div>

<br>

<div class="member">
<div class="photo">
<img src="siddarth.jpeg" alt="sushmanth"></div>	
<h2>Siddarth</h2>
<p>A creative person who can apply mathematics and algorithms to solve real life problems. <br> <br>Patient and curious about how his work helps society</p>
</div>
</div>

<br>




</body>

<script type="text/javascript">
function goback()
{
  window.open("mainpage.html","_self");
}
</script>





</html>